
spring.datasource.url=jdbc:mysql://localhost:3306/polyglot?useSSL=false&zeroDateTimeBehavior=convertToNull
server.port = 8088
# Username and password
spring.datasource.username=root
spring.datasource.password=root
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Permite camelCase en el nombre de tablas y campos en los entity.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl